<?php
/**
 * Setting Ukrainian Lexicon Entries for Polylang
 *
 * @package polylang
 * @subpackage lexicon
 */


$_lang['polylang_prop_id'] = 'ID ресурса.';
$_lang['polylang_prop_options'] = 'Список опций для вывода, через запятую.';
$_lang['polylang_prop_product'] = 'Идентификатор товара. Если не указан, используется id текущего документа.';
$_lang['polylang_prop_mode'] = 'Вид вывода. Доступные значения:dropdown;list.';
$_lang['polylang_prop_scheme'] = 'Схема формирования URL.';
$_lang['polylang_prop_show_active'] = ' Показывать ли ссылку текущего языка.';
$_lang['polylang_prop_active_class '] = 'Класс для текущего языка.';
$_lang['polylang_prop_css'] = 'Если вы хотите использовать собственные стили - укажите путь к ним  здесь, или очистите параметр и загрузите их вручную через шаблон сайта.';
$_lang['polylang_prop_js'] = 'Если вы хотите использовать собственные скрипты - укажите путь к ним здесь, или очистите параметр и загрузите их вручную через шаблон сайта.';

$_lang['polylang_prop_tpl'] = 'Имя чанка для оформления ресурса. Если не указан, то содержимое полей ресурса будет распечатано на экран.';
$_lang['polylang_prop_cache'] = 'Кэширование результатов работы сниппета.';
$_lang['polylang_prop_cacheKey'] = 'Имя ключа кэширования.';
$_lang['polylang_prop_context'] = 'Ограничение выборки по контексту ресурсов.';
$_lang['polylang_prop_depth'] = 'Глубина поиска дочерних ресурсов от родителя.';
$_lang['polylang_prop_forceXML'] = 'Принудительно выводить страницу как xml.';
$_lang['polylang_prop_hideUnsearchable'] = 'Скрыть ресурсы, которые не участвуют в поиске.';
$_lang['polylang_prop_includeTVs'] = 'Список ТВ параметров для выборки, через запятую. Например: "action,time" дадут плейсхолдеры [[+action]] и [[+time]].';
$_lang['polylang_prop_outputSeparator'] = 'Необязательная строка для разделения результатов работы.';
$_lang['polylang_prop_parents'] = 'Список родителей, через запятую, для поиска результатов. По умолчанию выборка ограничена текущим родителем. Если поставить 0 - выборка не ограничивается. Если id родителя начинается с дефиса, он и его потомки исключается из выборки.';
$_lang['polylang_prop_prepareTVs'] = 'Список ТВ параметров, которые нужно подготовить перед выводом. По умолчанию, установлено в "1", что означает подготовку всех ТВ, указанных в "&includeTVs=``"';
$_lang['polylang_prop_processTVs'] = 'Список ТВ параметров, которые нужно обработать перед выводом. Если установить в "1" - будут обработаны все ТВ, указанные в "&includeTVs=``". По умолчанию параметр пуст.';
$_lang['polylang_prop_resources'] = 'Список ресурсов, через запятую, для вывода в результатах. Если id ресурса начинается с дефиса, этот ресурс исключается из выборки.';
$_lang['polylang_prop_showDeleted'] = 'Показывать удалённые ресурсы.';
$_lang['polylang_prop_showHidden'] = 'Показывать ресурсы, скрытые в меню.';
$_lang['polylang_prop_showUnpublished'] = 'Показывать неопубликованные ресурсы.';
$_lang['polylang_prop_sitemapSchema'] = 'Схема карты сайта.';
$_lang['polylang_prop_sortby'] = 'Любое поле ресурса для сортировки, включая ТВ параметр, если он указан в параметре "includeTVs". Можно указывать JSON строку с массивом нескольких полей. Для случайно сортировки укажите "RAND()"';
$_lang['polylang_prop_sortdir'] = 'Направление сортировки: по убыванию или возрастанию.';
$_lang['polylang_prop_templates'] = 'Список шаблонов, через запятую, для фильтрации результатов. Если id шаблона начинается с дефиса, ресурсы с ним исключается из выборки.';
$_lang['polylang_prop_tplWrapper'] = 'Чанк-обёртка, для заворачивания всех результатов. Понимает один плейсхолдер: [[+output]].';
$_lang['polylang_prop_useWeblinkUrl'] = 'Генерировать ссылку с учетом класса ресурса.';
$_lang['polylang_prop_where'] = 'Массив дополнительных параметров выборки, закодированный в JSON.';